body {
    font-family: 'Open Sans', sans-serif;
    /*font-family: 'Poppins', sans-serif;*/
    color: #7581a1;
    font-size: 16px;
    line-height: 26px;
}
a {
    text-decoration: none;
}
.nav {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    color: #6e7ea9;
}
.btn-free {
    color: #fff;
    background-color: #1085e4;
}
h1 {
    font-size: 80px;
    line-height: 90px;
    font-weight: 600;
    letter-spacing: -2.4px;
    text-transform: capitalize;
    color: #192b59;
}
.btns-overview a {
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    color: #fff;
    background-color: #1085e4;
}
.grid h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: -1.2px;
    color: #192b59;
}
.grid h2 span {
    display: block;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 2.8px;
    color: #1085e4;
}
.grid-item h3 {
    font-weight: 600;
    font-size: 20px;
    letter-spacing: -0.6px;
    color: #192b59;
}
.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}